#### H2 Configuration
#spring.datasource.url=jdbc:h2:mem:mindfuldb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin

#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

#### MySQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQLDB_HOST:localhost}:${MYSQLDB_LOCAL_PORT:3306}/${MYSQLDB_DATABASE}
spring.datasource.username=${MYSQLDB_USER:root}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD:michal}
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect